# S3BOT

./: .gitignore  README.txt
S3BOT/: README.txt  pom.xml
S3BOT/games/: chess_game_1683019904720  chess_game_1683022202037  chess_game_2023-5-11_15:45:59  chess_game_2023-5-11_17:8:14  chess_game_2023-5-11_17:8:4  chess_game_2023-5-11_18:28:37  chess_game_2023-5-11_19:4:46  chess_game_2023-5-11_19:7:24  chess_game_2023-5-12_15:23:22  chess_game_2023-5-12_15:37:32  chess_game_2023-5-12_15:53:0  chess_game_2023-5-12_8:15:4  chess_game_2023-5-15_14:25:6  chess_game_2023-5-15_14:47:22  chess_game_2023-5-15_15:17:44  chess_game_2023-5-15_15:6:23  chess_game_2023-5-15_16:11:32  chess_game_2023-5-15_16:41:45  chess_game_2023-5-15_16:44:47  chess_game_2023-5-15_16:5:21  chess_game_2023-5-16_10:1:15  chess_game_2023-5-16_10:46:45  chess_game_2023-5-16_11:45:11  chess_game_2023-5-16_11:47:33  chess_game_2023-5-16_12:45:7  chess_game_2023-5-16_12:9:57  chess_game_2023-5-16_15:45:47  chess_game_2023-5-16_15:55:46  chess_game_2023-5-16_16:54:51  chess_game_2023-5-16_17:26:33  chess_game_2023-5-16_20:19:11  chess_game_2023-5-16_20:38:17  chess_game_2023-5-16_20:44:31  chess_game_2023-5-16_9:28:41  chess_game_2023-5-16_9:30:18  chess_game_2023-5-16_9:33:11  chess_game_2023-5-16_9:34:25  chess_game_2023-5-18_20:0:34  chess_game_2023-5-18_20:22:15  chess_game_2023-5-18_20:25:3  (+22 more)
S3BOT/src/main/java/hr/mi/apps/: ChessModelAdapter.java
S3BOT/src/main/java/hr/mi/apps/bridges/: GUIUserBridge.java  (+2 more)
S3BOT/src/main/java/hr/mi/support/: FromToPair.java  StaticPieceMovesGenerator.java
(+90 files in other folders)
